{
  "name": "now-env",
  "version": "1.2.1",
  "description": "Use now.sh environment variables in development",
  "keywords": [
    "now",
    "environment",
    "env",
    "var",
    "secret"
  ],
  "main": "index.js",
  "repository": "sergiodxa/now-env",
  "author": "Sergio Daniel Xalambrí <sergiodxa@gmail.com>",
  "license": "MIT"
}
